/* Services section */
.services {
    padding: 0 10% 5%;
    min-height: 90vh;
    height: auto;
    text-align: center;

    @media (min-width: 450px) {
        height: auto;
        padding-bottom: 0;
    }
}

.services-container {
    display: flex;
    justify-content: center;
    height: auto;

}

.services-title {
    font-size: 1.86em;
    padding: 10% 0 5% 0;

    @media (min-width:450px) {
        padding-top: 15vh;
        padding-bottom: 0;
    }
}

.services-list {
    padding: 5% 0 10%;
    height: auto;

    @media (min-width: 450px) {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;

        div {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 33%;
        }
    }
}

.services-item {
    font-size: 1.4em;
    padding: 2% 0;
    list-style: none;

    @media (min-width: 450px) {
        padding: 5% 0;
        color: $clr-primary;
        font-weight: bold;
    }
}

.btn-close-list {
    transform: rotate(45deg);
    text-decoration: none;
    font-size: 1.4em;
    cursor: pointer;
    font-weight: 400;

    @media (min-width: 450px) {
        color: $clr-primary;

    }
}


.list-text {
    display: none;
    font-weight: 300;
    text-align: left;
    margin: 0 auto;

    @media (min-width: 450px) {
        text-align: justify;
        color: #000;
        font-weight: 400;
    }

    &.active {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
    }

}